# Server 
PORT=3040
# DB
DATABASE_URL=postgres://salesregister:salesregister@localhost:5432/salesregister?sslmode=disable
# Docker
POSTGRES_PASSWORD=salesregister
POSTGRES_USER=salesregister
POSTGRES_DB=salesregister
